SERVER=knot2 ZONES="real"
SERVER=knot2 ZONES="random"
SERVER=bind9 ZONES="real"
SERVER=bind9 ZONES="random"
SERVER=nsd4 ZONES="real"
SERVER=nsd4 ZONES="random"
SERVER=redis ZONES="real"
SERVER=redis ZONES="random"
SERVER=etcd ZONES="real"
SERVER=etcd ZONES="random"
SERVER=cassandra ZONES="real"
SERVER=cassandra ZONES="random"