---

golang_version: "1.14"
golang_os: linux
golang_arch: amd64

knot2_version: "2.7"
nsd4_version: NSD_4_1_27_REL
bind9_version: v9_14_1
pdns_version: auth-4.1.8

server_A: 192.168.0.240
server_B: 192.168.0.241
server_C: 192.168.0.242

working_dir: dns-bench

listen_port: 8053

# Test related configs
total_random_zone_count: 200000
queries: 100000

# Packets per second configs
pps_floor: 100000
pps_step: 10000
pps_ceil: 1000000
shutdown_ceil: 20000 # A lower boundary for system failure tests

# Proxy mac (?)
# If your requester machine goes through a proxy
# and hence it can not view the other machines
# the Ethernet layer will use this mac to route
proxy_mac: "00:00:00:00:00:00"

remote_playbook_password: dummyPasswordChangeBeforeRunning